<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#6ec0f7"
        android:textSize="30dp"
        android:text="title"
        android:id="@+id/tvb" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="#6ec0f7"
        android:textSize="30dp"
        android:id="@+id/tv1"
        android:text="discription"
        />
</LinearLayout>