<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="First Fragment"
     android:textColor="#000"
     android:textSize="30dp"
     android:id="@+id/firstfrag"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Fragment"
        android:textColor="#000"
        android:textSize="30dp"
        android:id="@+id/secondfrag" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framelay"
        >

    </FrameLayout>

</LinearLayout>

