<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="This is first Fragment"
        android:textColor="#2029d6"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/firstButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="first fragment"
        android:textColor="#000"
        android:textSize="30dp"/>


</LinearLayout>