<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/imgbg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvu"
        android:text="Username"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etu"
        android:text="Enter username"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:textStyle="italic"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvp"
        android:text="Password"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etp"
        android:text="Enter password"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:textStyle="italic"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butadd"
        android:text="Add User"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:onClick="addUser"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butvd"
        android:text="View Data"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:onClick="viewdata"
        />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/etcu"
        android:text="Current name"
        android:textStyle="italic"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butupd"
        android:text="Update Name"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:onClick="update"
        />

</LinearLayout>
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/etnn"
        android:text="New name"
        android:textStyle="italic"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/etdn"
        android:text="Enter name to delete"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butdel"
        android:text="Delete User"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:onClick="delete"
        />
</LinearLayout>
</LinearLayout>